<!DOCTYPE html >
<html >
<head >
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
body {
  background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 90%;
  margin-bottom: 10px;
}

.icon {
  padding: 10px;
  background: lightgray;
  color: rgb(10, 0, 0);
  min-width: 40px;
  text-align: center;
}

.input-field {
  width: 90%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: lightgray;
  color: rgb(10, 0, 0);
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;

}

.btn:hover {
  opacity: 1;
}





</style>
</head>
<body>
  <br> <br><br><br><br><br>
  
<center>
  
<form action="display.html" style="max-width:500px;margin:auto;">
 <h1>welcome, to GoMovies</h1>
 
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm" required>
  </div>
   
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw" required>
    
  </div>

  <button type="submit" class="btn">submit</button>
  <center><p>dont have an account yet??</p></center>
  <center><p><a href="register.html">create account</a></p></center>
</form>
</center>
<center>
  <style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  

.fa {
  padding: 10px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
  <h3> or login </h3>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"> </a>
<a href="https://mobile.twitter.com/login" class="fa fa-twitter"></a>
<a href="https://www.gmail.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>


</center>
</body>
</html>
